<!DOCTYPE html>
<html>
	<head>
	<title>ALF</title>
		<style>
		*, *::before, *::after {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background: royalblue;
			color: white;
		}

		body {
			margin: 0;
			min-height: 100vh;
			display: grid;
			place-items: center;
			font-family: system-ui;
		}

		h1 {
			font-size: 10rem;
		}

		p {
			font-size: 2rem;
		}

		a {
			text-decoration: none;
			font-size: 2rem;
			padding: 1rem 2rem;
			border-radius: .25em;
			color: black;
			background-color: white;
			transition: background-color 250ms ease-in-out;
		}

		a:hover {
			background-color: lightblue;

		}
		</style>
	</head>
	<header>
		<nav><a href="contact.html">Contact Me</a></nav>
	</header>

	<body>

		<h1>Hello!</h1>

		<p>JUST SUBSCRIBE</p>
		<a target="_BLANK" href="https://www.youtube.com/channel/UCGBHqn3ToEB_TFUMDJy52lg">Watch my videos!</a>
		
		<footer>&copy;  Arli Meci 2022.</footer>
	</body>
</html>
